PORT=3002

REACT_APP_APPNAME=AUTODIDACT
REACT_APP_API_URL=https://ad.knowledgesynonyms.com/api
REACT_API_KEY=
ESLINT_NO_DEV_ERRORS=true
STUDENT_ROLE = 3
TRAINER_ROLE = 4
TINYMCE_API_KEY =hz37cne9jdktxgqxq2gac4gsxkxq1cezyq8m3qzvzmuedoxp